* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.promo {
    height: 789px;
    background: url("../img/promo.bg.jpg") no-repeat center /cover;
}

.container {

    margin: 0 auto;
    padding: 0 15px;
    max-width: 1150px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.menu {
    display: flex;
    gap: 20px;

}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a.active {
    color: #FFC700;
}






.promo h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    max-width: 790px;
    margin-top: 100px;
}

.promo_btn {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    text-decoration: none;
    margin-top: 43px;
    border: none;
}

.burger_menu {
    background: none;
    border: none;
    display: none;
}

.burger_menu span {
    width: 40px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 5px;
    display: block;

}

@media (max-width: 767px) {
    .burger_menu {
        display: block;
        z-index: 1;

    }

    .menu {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: rgba(0, 0, 0, 0.60);
        flex-direction: column;
        width: 400px;
        max-width: 100%;
        padding: 100px 20px;
        transition: all 0.5s;

    }

    .menu.active {
        right: 0;

    }

    .burger_menu:focus+.menu {
        right: 0;

    }
}


.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: rgb(4 153 221);
}

.link_more {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #282828;
}

.link_more:hover {
    text-decoration: none;
}

h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
}


.tours {
    padding: 89px 0 110px;
    min-height: 767px;
}



.tours_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

}


.tours_box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 38px;
}

.tours_item {
    width: 50%;
    min-height: 497px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 230px 15px 40px;
    color: #FFFFFF;
    margin-top: 20px;
}

.tours_name {
    color: yellow;

}

.tours_item.p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-top: 20px;
   
}

.button {
    width: 160px;
    height: 40px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    text-decoration: none;
    margin-top: 40px;
}

.tours_details {
    display: flex;
    align-items: center;
    gap: 13px;
    font-size: 12px;
    margin-top: 12px;
}

.tours_details.time,
.tours_details.price {
    display: flex;
    align-items: center;
    gap: 5px;

}

.about {
    min-height: 750px;
    background-image: url(../img/about.png);
    background-repeat:no-repeat ;
    background-size:cover;
    padding: 136px 0px;
}

.about_content {
    max-width: 542px;
    min-height: 476px;
    background: #EDEDED;
    border-radius: 10px;
    padding: 60px 75px 105px 85px;
    margin: 0 auto;
}

.about p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.kinds {
    padding: 89px 0 110px;
    min-height: 763px;
}

.grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 240px;
    column-gap: 20px;
    row-gap: 20px;

}

.item {
    display: flex;
    gap: 20px;

}

.end_txt {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 60px;
    color: #282828;
    width: 550px;
    margin: 0 auto;

}

.text {
    display: flex;
    padding: 60px 0 20px;
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    color: #282828;
}

.end_txt .promo_btn {
    margin: 30px auto;
}

.grids {
    padding: 89px 0 110px;
    min-height: 763px;
}

.img {
    position: absolute;
    width: 400px;
    height: 281px;
}

.leftn1{
    width: 400px;
    height: 281px;
    margin-bottom: 20px;
    background-image: url(../img/bus.png);
    
}

.leftn2{
    width: 172px;
    height: 263px;
    position: absolute;
    top: 0;
    left: 0%;
    background-image: url(../img/5.png);
}

.leftn3{
    width: 212px;
    height: 123px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/6.png);
}

.leftn4{
    width: 212px;
    height: 123px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(../img/7.png);
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 120px );
    gap:10px;
    grid-auto-rows: 120px;
   margin-left: 165px;
   flex-direction: column;
   
   
}
#grid-itemn1{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}
#grid-itemn2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 100%;
    width: 100%;
}
#grid-itemn3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width:100% ;
}
#grid-itemn4{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}
#grid-itemn5{
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 3;
   grid-row-end: 5;
   width: 100%;
   height: 100%;
    

}
#grid-itemn6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    

}
#grid-itemn7{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
}
#grid-itemn8{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    height: 100%;
   
    width: 100%;
    height: 100%;

}
.container2{
    width: 1140px;
    margin: 0 auto;
}



